Belle Erhardt 
December 4th, 2021
Coded on BBedit on my MAC OS platform
Uploaded using filezilla

any special steps needed to execute your project:
- So far, I can only execute the buy function if the recipe only
contains one ingredient

Bugs in my Project:
- the buy function only works sometimes
- if the user doesn't add ingredients to the inventory 
buying a recipe may cause errors

Engineer Log:
Starting with the Menu Page, I created the links
I did attempt to use sessions but struggled
I completed all the html files linked & them 
to the corosponding php files. 
To start working with php files (which is most
unfamiliar to) I found (almost) all the sql 
statments I needed for this project.

I made my way from Adding to the Recipe, 
Adding to Ingredients, Listing the holding 
of the tables, Lastly I worked on making 
transactions using the buy.php. 